[CLUSTER_CONFIG]
CLUSTER_NAME = Sqoop_Ingestor_Cluster
LOG_URI = s3://aws-a0049-use1-00-d-s3b-bpod-bdp-data01/emr_logs
AMI_VERSION = emr-5.10.0
RELEASE_LABEL = emr-5.10.0
REGION_NAME = us-east-1
INSTANCE_TYPE = r3.xlarge
MASTER_INSTANCE_COUNT = 1
WORKER_NODE_COUNT = 2
TASK_NODE_COUNT = 1
EC2_KEY_NAME = aws-bigdatapod-emr-keypair
EC2_SUBNET_ID = subnet-45475169
MANAGED_MASTER_SECURITY_GROUP = sg-75b36107
MANAGED_SLAVE_SECURITY_GROUP = sg-21b66453
SERVICE_ACCESS_SECURITY_GROUP = sg-764ba104
JOB_FLOW_ROLE = EMR_EC2_DefaultRole
SERVICE_ROLE = EMR_DefaultRole
CLUSTER_BOOTSTRAP_SCRIPT_PATH = s3://aws-a0049-use1-00-d-s3b-bpod-bdp-data01/code/cc_python3_enhancements/bootstrap/python3_emr_bootstrap.sh
CLUSTER_BOOTSTRAP_ARGUMENT_S3_BUCKET = aws-a0049-use1-00-d-s3b-bpod-bdp-data01
CLUSTER_BOOTSTRAP_ARGUMENT_RELATIVE_CODE_PATH = /home/airflow/common_components/cdl_cc
CROWDSTRIKE_BOOTSTRAP_SCRIPT_PATH = s3://aws-a0049-use1-00-d-s3b-bpod-bdp-data01/code/bootstrap/emr_bootsrap_cloudstrike.sh
TAGS_KEY_1 = ZS_Project_Code
TAGS_VALUE_1 = 9902ZS3888
TAGS_KEY_2 = Name
TAGS_VALUE_2 = SqoopIngestionCluster
TAGS_KEY_3 = ClientName
TAGS_VALUE_3 = BigDataPod
